C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\appsettings.Development.json
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\appsettings.json
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.exe
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.deps.json
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.runtimeconfig.json
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.runtimeconfig.dev.json
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\ref\KolokwiumSz2_1506.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.pdb
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.Views.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.Views.pdb
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.csproj.AssemblyReference.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.AssemblyInfoInputs.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.AssemblyInfo.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.csproj.CoreCompileInputs.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.MvcApplicationPartsAssemblyInfo.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorAssemblyInfo.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorAssemblyInfo.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\scopedcss\bundle\KolokwiumSz2_1506.styles.css
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\KolokwiumSz2_1506.StaticWebAssets.Manifest.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.TagHelpers.input.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.TagHelpers.output.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorCoreGenerate.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorTargetAssemblyInfo.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorTargetAssemblyInfo.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.Views.pdb
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\ref\KolokwiumSz2_1506.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.pdb
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.genruntimeconfig.cache
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.csproj.CopyComplete
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\SzkolenieKolokwium.storage.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\SzkolenieKolokwium.storage.pdb
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Reservation\Index.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Reservation\Add.cshtml.g.cs
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Humanizer.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\w66487\Documents\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\appsettings.Development.json
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\appsettings.json
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.exe
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.deps.json
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.runtimeconfig.json
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.runtimeconfig.dev.json
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\ref\KolokwiumSz2_1506.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.pdb
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.Views.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumSz2_1506.Views.pdb
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Humanizer.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\SzkolenieKolokwium.storage.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\SzkolenieKolokwium.storage.pdb
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.csproj.AssemblyReference.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.GeneratedMSBuildEditorConfig.editorconfig
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.AssemblyInfoInputs.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.AssemblyInfo.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.csproj.CoreCompileInputs.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.MvcApplicationPartsAssemblyInfo.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorAssemblyInfo.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorAssemblyInfo.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\scopedcss\bundle\KolokwiumSz2_1506.styles.css
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\KolokwiumSz2_1506.StaticWebAssets.Manifest.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.TagHelpers.input.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.TagHelpers.output.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorCoreGenerate.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Reservation\Add.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Reservation\Index.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorTargetAssemblyInfo.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.RazorTargetAssemblyInfo.cs
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.Views.pdb
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.csproj.CopyComplete
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\ref\KolokwiumSz2_1506.dll
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.pdb
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumSz2_1506.genruntimeconfig.cache
D:\ST2\DoKol\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\KolokwiumSz2_1506.StaticWebAssets.xml
