C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\appsettings.Development.json
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\appsettings.json
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumST2.exe
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumST2.deps.json
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumST2.runtimeconfig.json
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumST2.runtimeconfig.dev.json
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumST2.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumST2.pdb
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumST2.Views.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\KolokwiumST2.Views.pdb
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Humanizer.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\storage.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\bin\Debug\net5.0\storage.pdb
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.csproj.AssemblyReference.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.AssemblyInfoInputs.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.AssemblyInfo.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.csproj.CoreCompileInputs.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.RazorAssemblyInfo.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.RazorAssemblyInfo.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\scopedcss\bundle\KolokwiumST2.styles.css
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\KolokwiumST2.StaticWebAssets.Manifest.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\KolokwiumST2.StaticWebAssets.Pack.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\msbuild.KolokwiumST2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\msbuild.build.KolokwiumST2.props
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.KolokwiumST2.props
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.KolokwiumST2.props
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.TagHelpers.input.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.TagHelpers.output.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.RazorCoreGenerate.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.RazorTargetAssemblyInfo.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.RazorTargetAssemblyInfo.cs
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.Views.pdb
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.csproj.CopyComplete
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\refint\KolokwiumST2.dll
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.pdb
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\KolokwiumST2.genruntimeconfig.cache
C:\Users\g2mat\Desktop\KolokwiumSz2_1506\KolokwiumSz2_1506\obj\Debug\net5.0\ref\KolokwiumST2.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\refint\KolokwiumST2.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.pdb
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\appsettings.json
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\KolokwiumST2.exe
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\KolokwiumST2.deps.json
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\KolokwiumST2.runtimeconfig.json
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\KolokwiumST2.runtimeconfig.dev.json
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\KolokwiumST2.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\KolokwiumST2.pdb
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\KolokwiumST2.Views.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\KolokwiumST2.Views.pdb
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\Humanizer.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\storage.dll
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\bin\Debug\net5.0\storage.pdb
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.csproj.AssemblyReference.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.AssemblyInfoInputs.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.AssemblyInfo.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.csproj.CoreCompileInputs.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.RazorAssemblyInfo.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.RazorAssemblyInfo.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\scopedcss\bundle\KolokwiumST2.styles.css
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\staticwebassets\KolokwiumST2.StaticWebAssets.Manifest.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\staticwebassets\KolokwiumST2.StaticWebAssets.Pack.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\staticwebassets\msbuild.KolokwiumST2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\staticwebassets\msbuild.build.KolokwiumST2.props
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.KolokwiumST2.props
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.KolokwiumST2.props
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.TagHelpers.input.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.TagHelpers.output.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.RazorCoreGenerate.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.RazorTargetAssemblyInfo.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.RazorTargetAssemblyInfo.cs
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.Views.pdb
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.csproj.CopyComplete
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\KolokwiumST2.genruntimeconfig.cache
C:\Users\g2mat\Desktop\Pusty\KolokwiumST2\obj\Debug\net5.0\ref\KolokwiumST2.dll
